*{
    background-color: #113f67;
    margin: 10px 10px;
}
h1{
    text-align: center;
    color: azure;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 15px;
}
.hidden{
    display: none !important;
}
.head{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    width: 100%;
    background-color: aquamarine;
    
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.padd-10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.buttonItem{
    color: red;
    font-weight: 600;
    background:  #d59bf6;
    border: 1px solid black ;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.buttonItem:hover{
    transform: scale(1.05);
}
/*JS*/
.head .aboutJS{
    flex: 0 0 48%;
    max-width: 48%;
    
}

.head .aboutJS h2{
    color: rgb(172, 193, 193);
    font-size: 20px;
    font-weight: 700;
}
.head .aboutJS p{
    color: #f5efeb;
    font-weight: 500;
    padding-left: 20px;
}
.head .aboutJS .innerIMG{
    display: block;
    text-align: center;
    margin-top: 10px;
}
.head .aboutJS .innerIMG .jsIMG{
    border: 2px solid rgb(23, 7, 7);
    border-radius: 20px;
    width: 50%;
    height: 200px;
}

/*Java*/
.head .aboutJava{
    flex: 0 0 49.2%;
    max-width: 49.2%;
}
.head .aboutJava h2{
    color: rgb(172, 193, 193);
    font-size: 20px;
    font-weight: 700;
}
.head .aboutJava p{
    color: #f5efeb;
    font-weight: 500;
    padding-left: 20px;
}
.head .aboutJava .innerIMG{
    display:block;
    text-align: center;
    margin-top: 10px;
}
.head .aboutJava .innerIMG .javaIMG{
    border: 2px solid rgb(23, 7, 7);
    border-radius: 20px;
    width: 50%;
    height: 200px;
}

/*Container*/
.container{
    padding: 10px 10px;
}
.container .example{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    width: 100%;
    

}
.container .example .row{
    background-color: aquamarine;
    flex: 0 0 30%;
    width: 30%;
    text-align: center;
    align-items: center;
}
.container .example .row h2{
    color: rgb(172, 193, 193);
    font-size: 20px;
    font-weight: 700;
    background:#155263;
}
.container .example .row h3{
    color: rgb(172, 193, 193);
    font-size: 18px;
    font-weight: 600;
}
.container .example .row p{
    background-color: azure;
    color: #0f0f0e;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 0 auto;
}

.container .example .row .inputText{
    background-color: azure;
    width: 30%;
    height: 20px;
    margin: 15px 10px;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 10px ;
}
.container .example .row .objectCreate{
    color: #0f0f0e;
    font-weight: 500;
    padding-left: 20px;
}
.container .example .row .inputNum1, .inputNum2{
    background-color: azure;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 10px ;
}
.container .example .row .logicalP{
    color: #0f0f0e;
    font-weight: 500;
    padding: 2px 5px;
    width: 50%;
}

